# transmission-rpc-java

./: .gitignore  README.md  pom.xml
src/main/java/nl/stil4m/transmission/api/: TransmissionRpcClient.java
src/main/java/nl/stil4m/transmission/api/commands/: AddTorrentCommand.java  FreeSpaceCommand.java  FreeSpacePath.java  FreeSpaceResult.java  QueueActionCommand.java  RemoveTorentCommand.java  SessionStatsCommand.java  SetTorrentCommand.java  TestPortCommand.java  TorrentActionCommand.java  TorrentGetCommand.java
src/main/java/nl/stil4m/transmission/api/domain/: AddTorrentInfo.java  AddedTorrentInfo.java  Constants.java  CumulativeStats.java  CurrentStats.java  File.java  FileStat.java  Ids.java  ListIds.java  OmittedIds.java  Peer.java  PeerFrom.java  PortCheckResult.java  QueueAction.java  RemoveTorrentInfo.java  SessionStats.java  SetTorrentInfo.java  TorrentAction.java  TorrentGetRequestInfo.java  TorrentInfo.java  TorrentInfoCollection.java  Tracker.java  TrackerStat.java
src/main/java/nl/stil4m/transmission/api/domain/ids/: Ids.java  MixedListIds.java  NumberListIds.java  OmittedIds.java  RecentlyActiveIds.java  ShaListIds.java
src/main/java/nl/stil4m/transmission/api/torrent/: TorrentStatus.java
src/main/java/nl/stil4m/transmission/http/: HostConfiguration.java  InvalidResponseStatus.java  RequestExecutor.java  RequestExecutorException.java
src/main/java/nl/stil4m/transmission/rpc/: RpcClient.java  RpcCommand.java  RpcConfiguration.java  RpcException.java  RpcRequest.java  RpcResponse.java  TagProvider.java
src/test/java/nl/stil4m/transmission/: AddTorrentIntegrationTest.java  FreeSpaceIntegrationTest.java  IntegrationTest.java  PortTestIntegrationTest.java  QueueMoveUpIntegrationTest.java  SessionStatsIntegrationTest.java  SetTorrentIntegrationTest.java  TorrentGetInfoIntegrationTest.java  TorrentStartIntegrationTest.java  TorrentStopIntegrationTest.java
src/test/java/nl/stil4m/transmission/rpc/: RpcClientTest.java
src/test/resources/: mytorrent.torrent
